<!DOCTYPE html>
<html>
<head>
    <title>Confirmation</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .confirmation-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .confirmation-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .confirmation-container .btn-group {
            display: flex;
            justify-content: center;
        }

        .confirmation-container .btn-group .btn {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="confirmation-container">
            <h2>Confirmation</h2>
            <p>Are you sure you want to delete?</p>
            <div class="btn-group">
                <form method="POST">
                    {% csrf_token %}
                    <input type="submit" class="btn btn-danger" value="Yes">
                </form> 
                <form action="{% url 'consignmentlist' %}">    
                    {% csrf_token %}           
                <input type="submit"class="btn btn-secondary" value="No">
                </form>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>